services:
  hasura-migrate:
    build:
      context: ./hasura
      dockerfile: Dockerfile.hasura-migrate
    environment:
      HASURA_ENDPOINT: "http://localhost:8080"
    # import current files as volume so a rebuild is no required on database/metada changes
    volumes:
      - ./hasura:/app
